# Spicify

./: Spicify.sln
Spicify/: Program.cs  Spicify.csproj  Startup.cs  appsettings.json
Spicify/Areas/Customer/Controllers/: HomeController.cs
Spicify/Areas/Identity/: IdentityHostingStartup.cs
Spicify/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Spicify/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Spicify/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
Spicify/Controllers/: HomeController.cs
Spicify/Data/: ApplicationDbContext.cs
Spicify/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Spicify/Models/: ErrorViewModel.cs
Spicify/Properties/: launchSettings.json
Spicify/Views/: _ViewImports.cshtml
Spicify/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
